# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

In [ ]:
import pandas as pd
import numpy as np

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [ ]:
data = pd.read_csv('sp500hst.txt', delimiter =",", names = ["date", "ticker", "open", "high", "low", "close", "volume"])
data

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [ ]:
means = [np.mean(data.iloc[:, i]) for i in range(2, 6)]
means

[42.59545765904678, 43.102243387667855, 42.05446366521448, 42.60186484817335]

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [ ]:
data['mount'] = int(str(data['date'][0])[4:6])
data

            date ticker   open     high     low  close  volume  mount
0       20090821      A  25.60  25.6100  25.220  25.55   34758      8
1       20090824      A  25.64  25.7400  25.330  25.50   22247      8
2       20090825      A  25.50  25.7000  25.225  25.34   30891      8
3       20090826      A  25.32  25.6425  25.145  25.48   33334      8
4       20090827      A  25.50  25.5700  25.230  25.54   70176      8
...          ...    ...    ...      ...     ...    ...     ...    ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561      8
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489      8
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498      8
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259      8
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792      8

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [ ]:
data.groupby('ticker').sum()['volume']

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [ ]:
data1 = pd.read_csv('sp500hst.txt', delimiter = ",", names = ["date", "ticker", "open", "high", "low", "close", "volume"])
data2 = pd.read_csv('sp_data2.csv', delimiter = ";", names = ["ticker1", "decoding", "part"])
data1 = pd.merge(data1, data2, left_on = 'ticker', right_on = 'ticker1')
data1.drop('ticker1', axis = 1, inplace = True)
data1.drop('part', axis = 1, inplace = True)
data1

,date,ticker,open,high,low,close,volume,decoding
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies
...,...,...,...,...,...,...,...,...
82167,20100813,ZION,20.17,20.4300,19.840,19.89,25193,Zions Bancorp
82168,20100816,ZION,19.81,19.9600,19.600,19.95,25914,Zions Bancorp
82169,20100817,ZION,20.07,20.4700,19.830,20.31,31717,Zions Bancorp
82170,20100819,ZION,19.83,20.0000,19.130,19.35,45935,Zions Bancorp
82171,20100820,ZION,19.15,19.2700,18.810,19.14,37225,Zions Bancorp

## Лабораторная работа №2

### Базовые операции с `DataFrame`

In [ ]:
import numpy as np
import pandas as pd

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [ ]:
recipes = pd.read_csv('recipes_sample.csv', delimiter = ',')
reviews = pd.read_csv('reviews_sample.csv', delimiter = ',', names = ['First', 'user_id', 'recipe_id', 'date', 'rating', 'review'])
reviews.drop(0, axis = 0, inplace = True)
reviews

,First,user_id,recipe_id,date,rating,review
1,370476.0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
2,624300.0,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
3,187037.0,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
4,706134.0,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
5,312179.0,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126692,1013457.0,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126693,158736.0,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126694,1059834.0,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126695,453285.0,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126696,691207.0,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [ ]:
val = {'Количество строк': [recipes.shape[0], reviews.shape[0]], 'Количество столбцов': [recipes.shape[1], reviews.shape[1]]}
qwer = {i : [] for i in range(1, 1 + max(len(list(recipes.dtypes)), len(list(reviews.dtypes))))}
for i in range(max(len(list(recipes.dtypes)), len(list(reviews.dtypes)))):
  try:
    qwer[i+1].append(recipes.dtypes[i])
  except:
    qwer[i+1].append('NaN')
for i in range(max(len(list(recipes.dtypes)), len(list(reviews.dtypes)))):
  try:
    qwer[i+1].append(reviews.dtypes[i])
  except:
    qwer[i+1].append('NaN')
val.update(qwer)
pd.DataFrame(val, index = ['recipes', 'reviews'])

,Количество строк,Количество столбцов,1,2,3,4,5,6,7,8
recipes,30000,8,object,int64,int64,int64,object,float64,object,float64
reviews,126696,6,float64,object,object,object,object,object,NaN,NaN

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [ ]:
print("Столбцы с пропусками таблицы recipes:")
[print(i) for i in list(recipes) if i not in list(recipes.dropna(how = 'any', axis = 1))]
print("Столбцы с пропусками таблицы reviews:")
[print(i) for i in list(reviews) if i not in list(reviews.dropna(how = 'any', axis = 1))]
print("Искомое отнашение таблицы recipes:")
print(recipes.dropna(how='any').shape[0] / recipes.shape[0])
print("Искомое отнашение таблицы reviews:")
print(reviews.dropna(how='any').shape[0] / reviews.shape[0])

Столбцы с пропусками таблицы recipes:
n_steps
description
n_ingredients
Столбцы с пропусками таблицы reviews:
review
Искомое отнашение таблицы recipes:
0.4315333333333333
Искомое отнашение таблицы reviews:
0.9998658205468207

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [ ]:
print(f'Данные recipes: \n {np.round(recipes.mean(), 3)}')
data_types_dict = {'user_id': float, 'recipe_id': float, 'rating': float}
reviews = reviews.astype(data_types_dict)
print(f'\nДанные reviews: \n {np.round(reviews.mean(), 3)}')

<ipython-input-146-3695120dc264>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f'Данные recipes: \n {np.round(recipes.mean(), 3)}')

Данные recipes:
 id                 221879.294
minutes               123.358
contributor_id    5635900.573
n_steps                 9.806
n_ingredients           9.008
dtype: float64

Данные reviews:
 First        5.660898e+05
user_id      1.408013e+08
recipe_id    1.600944e+05
rating       4.411000e+00
dtype: float64

<ipython-input-146-3695120dc264>:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f'\nДанные reviews: \n {np.round(reviews.mean(), 3)}')

1.5 Создайте серию из 10 случайных названий рецептов.

In [ ]:
names = pd.Series(list(recipes.iloc[[np.random.randint(0, recipes.shape[0] + 1) for i in range(10)]]['name']))
names

0                        cherry lemon scones
1                              apple pancake
2                      grilled chicken dijon
3                            reuben sandwich
4                   tatiana s vegetable soup
5                        dairy delicious dip
6                broccoli cheese quinoa soup
7        betty s old fashioned bread pudding
8    apple prune crisp with hazelnut topping
9                  artichoke and crab toasts
dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [ ]:
reviews.index = [np.arange(0, reviews.shape[0])]
reviews

,First,user_id,recipe_id,date,rating,review
0,370476.0,2.175200e+04,57993.0,2003-05-01,5.0,Last week whole sides of frozen salmon fillet ...
1,624300.0,4.318130e+05,142201.0,2007-09-16,5.0,So simple and so tasty! I used a yellow capsi...
2,187037.0,4.007080e+05,252013.0,2008-01-10,4.0,"Very nice breakfast HH, easy to make and yummy..."
3,706134.0,2.001852e+09,404716.0,2017-12-11,5.0,These are a favorite for the holidays and so e...
4,312179.0,9.581000e+04,129396.0,2008-03-14,5.0,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457.0,1.270706e+06,335534.0,2009-05-17,4.0,This recipe was great! I made it last night. I...
126692,158736.0,2.282344e+06,8701.0,2012-06-03,0.0,This recipe is outstanding. I followed the rec...
126693,1059834.0,6.895400e+05,222001.0,2008-04-08,5.0,"Well, we were not a crowd but it was a fabulou..."
126694,453285.0,2.000243e+09,354979.0,2015-06-02,5.0,I have been a steak eater and dedicated BBQ gr...
126695,691207.0,4.634350e+05,415599.0,2010-09-30,5.0,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [ ]:
dFilter = recipes[(recipes.minutes <= 20) & (recipes.n_ingredients <= 5)]
dFilter

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [ ]:
import datetime
resipes = pd.read_csv('recipes_sample.csv', delimiter = ',')
recipes['submitted'] = pd.to_datetime(recipes['submitted']) 
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [ ]:
dFilter = recipes[recipes.submitted < '2011-01-01']
dFilter

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [ ]:
recipes['description_length'] = recipes['description'].apply(lambda x: len(str(x)))
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [ ]:
recipes['name'] = recipes['name'].transform(lambda x: ' '.join([i[0].upper() + i[1:] for i in x.split()]))
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [ ]:
recipes['name_word_count'] = recipes['name'].apply(lambda x: len(x.split()))
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [ ]:
coop = recipes.groupby('contributor_id', as_index = False).count().sort_values(by = 'name', ascending = False)
print(f'Участник с номером {coop.iloc[0, 0]} добавил максимальное кол-во рецептов')
coop[['contributor_id','name']]

Участник с номером 89831 добавил максимальное кол-во рецептов

      contributor_id  name
1768           89831   421
767            37449   346
781            37779   345
1               1533   186
2739          169430   183
...              ...   ...
3702          245835     1
3701          245653     1
3700          245590     1
3698          245378     1
8403      2002247884     1

[8404 rows x 2 columns]

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [ ]:
coop = np.round(reviews.groupby('recipe_id', as_index = False).mean()[['recipe_id', 'rating']], 2)
coop1 = reviews[reviews.isna().review == True]
coop1 = coop1.groupby('recipe_id', as_index = False).count()
print(f'Отзывы отсутсвуют для {coop1.shape[0]} рецептов \n Средний рейтинг по каждому из рецетов : \n')
coop

Отзывы отсутсвуют для 15 рецептов
 Средний рейтинг по каждому из рецетов :

       recipe_id  rating
0           48.0    1.00
1           55.0    4.75
2           66.0    4.94
3           91.0    4.75
4           94.0    5.00
...          ...     ...
28095   536547.0    5.00
28096   536610.0    0.00
28097   536728.0    4.00
28098   536729.0    4.75
28099   536747.0    0.00

[28100 rows x 2 columns]

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [ ]:
import datetime as dt
coop = recipes
coop['year'] = coop['submitted'].dt.year
recipes.drop('year', axis = 1)
print(coop.groupby('year').count()['name'])

year
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: name, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
new_data = pd.merge(recipes, reviews, left_on = 'id', right_on = 'user_id')[['id', 'name', 'user_id', 'rating', 'review', 'recipe_id']]
coop = new_data.groupby('recipe_id', as_index = False).count()
coop.drop(['id', 'name', 'user_id', 'rating'], axis = 1, inplace = True)
coop.rename(columns = {"review": "counts"}, inplace = True)
print('Выведем количество рецептов с определенным количеством отзывов, чтобы показать какие значения попали в dataset: \n')
print(coop.groupby('counts').count())
res_dat1 = pd.merge(new_data, coop, left_on = 'recipe_id', right_on = 'recipe_id')[['id', 'name', 'user_id', 'rating', 'counts']]
res_dat1 = res_dat1[res_dat1.counts != 0]
res_dat1.drop('counts', axis = 1, inplace = True)
res_dat1

Выведем количество рецептов с определенным количеством отзывов, чтобы показать какие значения попали в dataset:

        recipe_id
counts
1            3353
2             495
3             142
4              64
5              30
6              14
7              12
8               3
9               6
10              9
11              1
12              1
13              3
14              2
15              3
16              2
17              3
59              1

          id                                        name   user_id  rating
0      95926                    Say What Banana Sandwich   95926.0     5.0
1     363962                Achiote Tilapia Super Simple  363962.0     5.0
2      75960                              Apple Stuffing   75960.0     0.0
3     259154                      Asian Spring Asparagus  259154.0     5.0
4     403198   Balsamic Onion Mushroom Blue Cheese Tarts  403198.0     5.0
...      ...                                         ...       ...     ...
5783  130447  Zucchini Stuffed With Goat Cheese And Mint  130447.0     1.0
5784  130447  Zucchini Stuffed With Goat Cheese And Mint  130447.0     5.0
5785  130447  Zucchini Stuffed With Goat Cheese And Mint  130447.0     4.0
5786  130447  Zucchini Stuffed With Goat Cheese And Mint  130447.0     5.0
5787  130447  Zucchini Stuffed With Goat Cheese And Mint  130447.0     3.0

[5788 rows x 4 columns]

In [ ]:
new_data = recipes [['id', 'name']]
new_data1 = reviews [['user_id', 'rating', 'review']]
new_data2 = pd.merge(new_data, new_data1, left_on = 'id', right_on = 'user_id')
res_dat1 = new_data2.dropna( how = 'any', axis = 0)
res_dat1 = res_dat1.drop('review', axis = 1, inplace = False)
print(new_data)
print('Сделаем проверку на существование в dataframe значений review с несуществующим значением \n')
new_data2.isna().groupby('review').count()['rating']

           id                                          name
0       44123          George S At The Cove Black Bean Soup
1       67664             Healthy For Them Yogurt Popsicles
2       38798                  I Can T Believe It S Spinach
3       35173                           Italian Gut Busters
4       84797         Love Is In The Air Beef Fondue Sauces
...       ...                                           ...
29995  267661  Zurie S Holey Rustic Olive And Cheddar Bread
29996  386977           Zwetschgenkuchen Bavarian Plum Cake
29997  103312     Zwiebelkuchen Southwest German Onion Cake
29998  486161                                   Zydeco Soup
29999  298512          Cookies By Design Cookies On A Stick

[30000 rows x 2 columns]
Сделаем проверку на существование в dataframe значений review с несуществующим значением

review
False    5788
Name: rating, dtype: int64

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
new_data = pd.merge(recipes, reviews, left_on = 'id', right_on = 'user_id')[['recipe_id', 'name', 'review']]
new_data['review_count'] = new_data.groupby('recipe_id', as_index = False).count()['review']
new_data.drop('review', axis = 1, inplace = True)
print(new_data.fillna(0.0, inplace = True))
print('Сделаем проверку на существование в dataframe значений review_count с несуществующим значением \n')
res_dat2 = new_data.groupby('review_count').count()
res_dat2

None
Сделаем проверку на существование в dataframe значений review_count с несуществующим значением

              recipe_id  name
review_count
0.0                1644  1644
1.0                3353  3353
2.0                 495   495
3.0                 142   142
4.0                  64    64
5.0                  30    30
6.0                  14    14
7.0                  12    12
8.0                   3     3
9.0                   6     6
10.0                  9     9
11.0                  1     1
12.0                  1     1
13.0                  3     3
14.0                  2     2
15.0                  3     3
16.0                  2     2
17.0                  3     3
59.0                  1     1

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [ ]:
new_data = pd.merge(recipes, reviews, left_on = 'id', right_on = 'user_id')[['year', 'rating']]
new_data.groupby('year', as_index = False).mean().sort_values(by = 'rating', ascending = True).iloc[0]

year      2015.0
rating       4.0
Name: 16, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [ ]:
recipes = recipes.sort_values(by = 'name_word_count', ascending = False)
recipes.to_csv('recipes.csv', sep = ';')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [ ]:
with pd.ExcelWriter("Mod_reviews.xlsx", mode = "w") as writer:
    res_dat1.to_excel(writer, sheet_name = "Рецепты с оценками")
    res_dat2.to_excel(writer, sheet_name = "Количество отзывов по рецептам")

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3